<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
header.hclass{
	list-style-type: none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:fixed;
	width:100%;
	text-align: center;
	background-color: #f1f1f1;
	height:8%;
	top:0;
}


.cls1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 8%;
    width: 100%;
}


ul.cls1 li {
    float: left;
}

ul.cls1 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.cls1 li a:hover:not(.active) {
    background-color: #4CAF50;
    color: white;

}

.active {
    background-color: #555;
    color: white;
}






ul.sidenav {
    list-style-type: none;
    margin-top: 7.3%;
    padding: 0;
    width: 20%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

ul.sidenav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

ul.sidenav li a.active {
    background-color: #4CAF50;
    color: white;
}

ul.sidenav li a:hover:not(.active) {
    background-color: #555;
    color: white;
}








</style>
</head>
<body>
<header class="hclass"><img src="minions.jpg" height="50" width="72" style="float:left"><h2>Vishnu Online Book Shop<h2></header>
<ul class="cls1">
  <li><a class="active" href="javascript:check('home')">Home</a></li>
  <li><a href="javascript:check('login')">Login</a></li>
  <li><a href="javascript:check('reg')">Registration</a></li>
  <li><a href="javascript:check('catlogue')">Catlogue</a></li>
  <li><a href="javascript:check('cart')">Cart</a></li>
</ul>
<section>
<ul class="sidenav">
  <li><a href="javascript:check('cse')" >CSE</a></li>
  <li><a href="javascript:check('it')">IT</a></li>
  <li><a href="javascript:check('eee')">EEE</a></li>
  <li><a href="javascript:check('extc')">EXTC</a></li>
</ul>

<iframe id="page" src="homepage.html" height="540" width="1080" style="margin-left:20%;margin-top:7.3%"></iframe>

</section>


<script language="javascript">


	function check(str)
	{	
		if(str=='home')
		document.getElementById('page').src = 'home.html';
		else if(str=="login")
		document.getElementById('page').src = 'login.html';
		else if(str=='reg')
		document.getElementById('page').src = 'reg.html';
		else if(str=='catlogue')
		document.getElementById('page').src = 'catlogue.html';
		else if(str=='cart')
		document.getElementById('page').src = 'cart.html';
		
		else if(str=='cse')
		document.getElementById('page').src = 'cse.html';
		else if(str=='it')
		document.getElementById('page').src = 'it.html';
		else if(str=='eee')
		document.getElementById('page').src = 'eee.html';
		else if(str=='extc')
		document.getElementById('page').src = 'extc.html';
		return true;
	}

</script>


</body>
</html>
