
SQL*Plus: Release 11.2.0.1.0 Production on Sun Nov 4 16:51:30 2018

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

Enter user-name: sys
Enter password:
ERROR:
ORA-28009: connection as SYS should be as SYSDBA or SYSOPER


Enter user-name: SYSTEM
Enter password:

Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

SQL> CREATE TABLE DEPT
  2  (
  3  DEPTNO NUMERIC(2) CONSTRAINT DEPTNO_DEPT_PK PRIMARY KEY,
  4  DNAME VARCHAR(14),
  5  LOC VARCHAR(13)
  6  );

Table created.

SQL> INSERT INTO DEPT VALUES (10,'ACCOUNTING','NEW YORK');

1 row created.

SQL> INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');

1 row created.

SQL> INSERT INTO DEPT VALUES (30,'SALES','CHICAGO');

1 row created.

SQL> INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

1 row created.

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> CREATE TABLE EMP
  2  (
  3   EMPNO NUMERIC(4) CONSTRAINT EMPNO_EMP_PK PRIMARY KEY,
  4   ENAME VARCHAR(10),
  5   JOB   VARCHAR(9),
  6   MGR   NUMERIC(4),
  7   HIREDATE DATE,
  8   SAL NUMERIC(7,2),
  9   COMM NUMERIC(7,2),
 10   DEPTNO NUMERIC(2) CONSTRAINT DEPTNO_DEPT_FK REFERENCES DEPT(DEPTNO)
 11  );

Table created.

SQL> INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'02-APR-81',2975,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,NULL,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,NULL,10);

1 row created.

SQL> INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);

1 row created.

SQL> INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.EMPNO_EMP_PK) violated


SQL> INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.EMPNO_EMP_PK) violated


SQL> INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.EMPNO_EMP_PK) violated


SQL> INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.EMPNO_EMP_PK) violated


SQL> INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,NULL,20)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.EMPNO_EMP_PK) violated


SQL> INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'03-DEC-81',3000,NULL,20);

1 row created.

SQL> INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'03-DEC-81',950,NULL,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'03-DEC-81',950,NULL,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'03-DEC-81',950,NULL,30)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.EMPNO_EMP_PK) violated


SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


13 rows selected.

SQL> SELECT ENAME,SAL,DNAME FRPM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND MIN(E.SAL);
SELECT ENAME,SAL,DNAME FRPM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND MIN(E.SAL)
                            *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT ENAME,SAL,DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND MIN(E.SAL);
SELECT ENAME,SAL,DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND MIN(E.SAL)
                                                                     *
ERROR at line 1:
ORA-00934: group function is not allowed here


SQL> COMMIT;

Commit complete.

SQL> SELECT ENAME,E.SAL,DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND E.SAL<SAL;

no rows selected

SQL> SELECT ENAME,E.SAL,DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND E.SAL<EMP.SAL;
SELECT ENAME,E.SAL,DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO AND E.SAL<EMP.SAL
                                                                             *
ERROR at line 1:
ORA-00904: "EMP"."SAL": invalid identifier


SQL> SELECT ENAME,E.SAL,DNAME FROM EMP E,DEPT D WHERE E.SAL<SAL AND E.DEPTNO=D.DEPTNO;

no rows selected

SQL> SELECT ENAME,MIN(SAL),DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO;
SELECT ENAME,MIN(SAL),DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO
       *
ERROR at line 1:
ORA-00937: not a single-group group function


SQL> SELECT ENAME,SAL,DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO ORDER BY E.SAL ASC LIMIT 1;
SELECT ENAME,SAL,DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO ORDER BY E.SAL ASC LIMIT 1
                                                                                    *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> SELECT ENAME,A.SAL,DNAME FROM EMP A,EMP B,DEPT D WHERE A.SAL<B.SAL AND E.DEPTNO=D.DEPTNO;
SELECT ENAME,A.SAL,DNAME FROM EMP A,EMP B,DEPT D WHERE A.SAL<B.SAL AND E.DEPTNO=D.DEPTNO
                                                                       *
ERROR at line 1:
ORA-00904: "E"."DEPTNO": invalid identifier


SQL> SELECT ENAME,A.SAL,DNAME FROM EMP A,EMP B,DEPT D WHERE A.SAL<B.SAL AND A.DEPTNO=D.DEPTNO;
SELECT ENAME,A.SAL,DNAME FROM EMP A,EMP B,DEPT D WHERE A.SAL<B.SAL AND A.DEPTNO=D.DEPTNO
       *
ERROR at line 1:
ORA-00918: column ambiguously defined


SQL> SELECT A.ENAME,A.SAL,D.DNAME FROM EMP A,EMP B,DEPT D WHERE A.SAL<B.SAL AND A.DEPTNO=D.DEPTNO;

ENAME             SAL DNAME
---------- ---------- --------------
SMITH             800 RESEARCH
SMITH             800 RESEARCH
SMITH             800 RESEARCH
SMITH             800 RESEARCH
SMITH             800 RESEARCH
SMITH             800 RESEARCH
SMITH             800 RESEARCH
SMITH             800 RESEARCH
SMITH             800 RESEARCH
SMITH             800 RESEARCH
SMITH             800 RESEARCH

ENAME             SAL DNAME
---------- ---------- --------------
SMITH             800 RESEARCH
ALLEN            1600 SALES
ALLEN            1600 SALES
ALLEN            1600 SALES
ALLEN            1600 SALES
ALLEN            1600 SALES
ALLEN            1600 SALES
WARD             1250 SALES
WARD             1250 SALES
WARD             1250 SALES
WARD             1250 SALES

ENAME             SAL DNAME
---------- ---------- --------------
WARD             1250 SALES
WARD             1250 SALES
WARD             1250 SALES
WARD             1250 SALES
JONES            2975 RESEARCH
JONES            2975 RESEARCH
JONES            2975 RESEARCH
MARTIN           1250 SALES
MARTIN           1250 SALES
MARTIN           1250 SALES
MARTIN           1250 SALES

ENAME             SAL DNAME
---------- ---------- --------------
MARTIN           1250 SALES
MARTIN           1250 SALES
MARTIN           1250 SALES
MARTIN           1250 SALES
BLAKE            2850 SALES
BLAKE            2850 SALES
BLAKE            2850 SALES
BLAKE            2850 SALES
CLARK            2450 ACCOUNTING
CLARK            2450 ACCOUNTING
CLARK            2450 ACCOUNTING

ENAME             SAL DNAME
---------- ---------- --------------
CLARK            2450 ACCOUNTING
CLARK            2450 ACCOUNTING
SCOTT            3000 RESEARCH
TURNER           1500 SALES
TURNER           1500 SALES
TURNER           1500 SALES
TURNER           1500 SALES
TURNER           1500 SALES
TURNER           1500 SALES
TURNER           1500 SALES
ADAMS            1100 RESEARCH

ENAME             SAL DNAME
---------- ---------- --------------
ADAMS            1100 RESEARCH
ADAMS            1100 RESEARCH
ADAMS            1100 RESEARCH
ADAMS            1100 RESEARCH
ADAMS            1100 RESEARCH
ADAMS            1100 RESEARCH
ADAMS            1100 RESEARCH
ADAMS            1100 RESEARCH
ADAMS            1100 RESEARCH
FORD             3000 RESEARCH
JAMES             950 SALES

ENAME             SAL DNAME
---------- ---------- --------------
JAMES             950 SALES
JAMES             950 SALES
JAMES             950 SALES
JAMES             950 SALES
JAMES             950 SALES
JAMES             950 SALES
JAMES             950 SALES
JAMES             950 SALES
JAMES             950 SALES
JAMES             950 SALES

76 rows selected.

SQL> SELECT ENAME,SAL,DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO ORDER BY E.SAL ASC ROWNUM<=1;
SELECT ENAME,SAL,DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO ORDER BY E.SAL ASC ROWNUM<=1
                                                                                    *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> SELECT ENAME,SAL,DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO ORDER BY E.SAL ASC OFFSET 1 ROWS;
SELECT ENAME,SAL,DNAME FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO ORDER BY E.SAL ASC OFFSET 1 ROWS
                                                                                    *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> SELECT DEPTNO,MIN(SAL) FROM EMP,DEPT GROUP BY DEPTNO;
SELECT DEPTNO,MIN(SAL) FROM EMP,DEPT GROUP BY DEPTNO
                                              *
ERROR at line 1:
ORA-00918: column ambiguously defined


SQL> SELECT DEPTNO,MIN(SAL) FROM EMP,DEPT GROUP BY DEPT.DEPTNO;
SELECT DEPTNO,MIN(SAL) FROM EMP,DEPT GROUP BY DEPT.DEPTNO
       *
ERROR at line 1:
ORA-00918: column ambiguously defined


SQL> SELECT D.DEPTNO,MIN(SAL) FROM EMP,DEPT D GROUP BY D.DEPTNO;

    DEPTNO   MIN(SAL)
---------- ----------
        10        800
        20        800
        30        800
        40        800

SQL> SELECT E.EMPNO,E.ENAME,E.JOB,E.SAL,D.DEPTNO,D.DNAME FROM EMP E NATURAL INNER JOIN DEPT D;
SELECT E.EMPNO,E.ENAME,E.JOB,E.SAL,D.DEPTNO,D.DNAME FROM EMP E NATURAL INNER JOIN DEPT D
                                   *
ERROR at line 1:
ORA-25155: column used in NATURAL join cannot have qualifier


SQL> SELECT EMPNO,ENAME,JOB,SAL,DEPTNO,DNAME FROM EMP NATURAL INNER JOIN DEPT;

     EMPNO ENAME      JOB              SAL     DEPTNO DNAME
---------- ---------- --------- ---------- ---------- --------------
      7369 SMITH      CLERK            800         20 RESEARCH
      7499 ALLEN      SALESMAN        1600         30 SALES
      7521 WARD       SALESMAN        1250         30 SALES
      7566 JONES      MANAGER         2975         20 RESEARCH
      7654 MARTIN     SALESMAN        1250         30 SALES
      7698 BLAKE      MANAGER         2850         30 SALES
      7782 CLARK      MANAGER         2450         10 ACCOUNTING
      7788 SCOTT      ANALYST         3000         20 RESEARCH
      7839 KING       PRESIDENT       5000         10 ACCOUNTING
      7844 TURNER     SALESMAN        1500         30 SALES
      7876 ADAMS      CLERK           1100         20 RESEARCH

     EMPNO ENAME      JOB              SAL     DEPTNO DNAME
---------- ---------- --------- ---------- ---------- --------------
      7902 FORD       ANALYST         3000         20 RESEARCH
      7900 JAMES      CLERK            950         30 SALES

13 rows selected.

SQL> SELECT EMPNO,ENAME,JOB,SAL,DEPTNO,DNAME FROM EMP NATURAL INNER JOIN DEPT WHERE JOB='CLERK';

     EMPNO ENAME      JOB              SAL     DEPTNO DNAME
---------- ---------- --------- ---------- ---------- --------------
      7876 ADAMS      CLERK           1100         20 RESEARCH
      7369 SMITH      CLERK            800         20 RESEARCH
      7900 JAMES      CLERK            950         30 SALES

SQL> SELECT EMPNO,ENAME,JOB,SAL,DEPTNO,DNAME FROM EMP NATURAL INNER JOIN DEPT WHERE DNAME='FORD';

no rows selected

SQL> SELECT * FROM DEPT;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


13 rows selected.

SQL> SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO FROM EMP NATURAL INNER JOIN DEPT WHERE DNAME IN(SELECT DNAME FROM EMP NATURAL INNER JOIN DEPT WHERE ENAME='FORD');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800         20
      7566 JONES      MANAGER         7839 02-APR-81       2975         20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000         20
      7876 ADAMS      CLERK           7788 23-MAY-87       1100         20
      7902 FORD       ANALYST         7566 03-DEC-81       3000         20

SQL> SELECT EMPNO,ENAME,JOB,MGR,HIREDATE,SAL,DEPTNO FROM EMP NATURAL INNER JOIN DEPT WHERE DNAME IN(SELECT DNAME FROM EMP NATURAL INNER JOIN DEPT WHERE ENAME='WARD') AND SAL>(SELECT SAL FROM EMP WHERE ENAME='MARTIN');

     EMPNO ENAME      JOB              MGR HIREDATE         SAL     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500         30

SQL> SELECT EMPNO,ENAME,DEPTNO,DNAME,LOC FROM EMP NATURAL INNER JOIN DEPT;

     EMPNO ENAME          DEPTNO DNAME          LOC
---------- ---------- ---------- -------------- -------------
      7369 SMITH              20 RESEARCH       DALLAS
      7499 ALLEN              30 SALES          CHICAGO
      7521 WARD               30 SALES          CHICAGO
      7566 JONES              20 RESEARCH       DALLAS
      7654 MARTIN             30 SALES          CHICAGO
      7698 BLAKE              30 SALES          CHICAGO
      7782 CLARK              10 ACCOUNTING     NEW YORK
      7788 SCOTT              20 RESEARCH       DALLAS
      7839 KING               10 ACCOUNTING     NEW YORK
      7844 TURNER             30 SALES          CHICAGO
      7876 ADAMS              20 RESEARCH       DALLAS

     EMPNO ENAME          DEPTNO DNAME          LOC
---------- ---------- ---------- -------------- -------------
      7902 FORD               20 RESEARCH       DALLAS
      7900 JAMES              30 SALES          CHICAGO

13 rows selected.

SQL> SELECT DEPTNO,DNAME,ENAME FROM EMP NATURAL INNER JOIN DEPT ORDER BY DEPTNO;

    DEPTNO DNAME          ENAME
---------- -------------- ----------
        10 ACCOUNTING     CLARK
        10 ACCOUNTING     KING
        20 RESEARCH       SCOTT
        20 RESEARCH       ADAMS
        20 RESEARCH       FORD
        20 RESEARCH       SMITH
        20 RESEARCH       JONES
        30 SALES          TURNER
        30 SALES          JAMES
        30 SALES          BLAKE
        30 SALES          MARTIN

    DEPTNO DNAME          ENAME
---------- -------------- ----------
        30 SALES          ALLEN
        30 SALES          WARD

13 rows selected.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


13 rows selected.

SQL> INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);

1 row created.

SQL> COMMIT;

Commit complete.

SQL> INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10)
*
ERROR at line 1:
ORA-00001: unique constraint (SYSTEM.EMPNO_EMP_PK) violated


SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> SELECT DEPTNO,DNAME,ENAME FROM EMP NATURAL INNER JOIN DEPT ORDER BY DEPTNO;

    DEPTNO DNAME          ENAME
---------- -------------- ----------
        10 ACCOUNTING     CLARK
        10 ACCOUNTING     KING
        10 ACCOUNTING     MILLER
        20 RESEARCH       SCOTT
        20 RESEARCH       FORD
        20 RESEARCH       ADAMS
        20 RESEARCH       JONES
        20 RESEARCH       SMITH
        30 SALES          ALLEN
        30 SALES          WARD
        30 SALES          TURNER

    DEPTNO DNAME          ENAME
---------- -------------- ----------
        30 SALES          BLAKE
        30 SALES          MARTIN
        30 SALES          JAMES

14 rows selected.

SQL> SELECT ENAME,DEPTNO,DNAME,LOC FROM EMP NATURAL INNER JOIN DEPT WHERE LOC='NEW YORK';

ENAME          DEPTNO DNAME          LOC
---------- ---------- -------------- -------------
CLARK              10 ACCOUNTING     NEW YORK
KING               10 ACCOUNTING     NEW YORK
MILLER             10 ACCOUNTING     NEW YORK

SQL> SELECT ENAME,MIN(SAL),DNAME FROM EMP NATURAL INNER JOIN DEPT GROUP BY DNAME HAVING MIN(SAL);
SELECT ENAME,MIN(SAL),DNAME FROM EMP NATURAL INNER JOIN DEPT GROUP BY DNAME HAVING MIN(SAL)
                                                                                          *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT ENAME,MIN(SAL),DNAME FROM EMP JOIN DEPT GROUP BY DNAME HAVING MIN(SAL);
SELECT ENAME,MIN(SAL),DNAME FROM EMP JOIN DEPT GROUP BY DNAME HAVING MIN(SAL)
                                               *
ERROR at line 1:
ORA-00905: missing keyword


SQL> SELECT ENAME,MIN(SAL),DNAME FROM EMP JOIN DEPT WHERE GROUP BY DNAME HAVING MIN(SAL);
SELECT ENAME,MIN(SAL),DNAME FROM EMP JOIN DEPT WHERE GROUP BY DNAME HAVING MIN(SAL)
                                               *
ERROR at line 1:
ORA-00905: missing keyword


SQL> SELECT ENAME,MIN(SAL),DNAME FROM EMP, DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO GROUP BY DNAME HAVING MIN(SAL);
SELECT ENAME,MIN(SAL),DNAME FROM EMP, DEPT WHERE EMP.DEPTNO=DEPT.DEPTNO GROUP BY DNAME HAVING MIN(SAL)
                                                                                                     *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT ENAME,MIN(SAL),DNAME FROM EMP INNER JOIN DEPT USING(DEPTNO) GROUP BY DNAME HAVING MIN(SAL);
SELECT ENAME,MIN(SAL),DNAME FROM EMP INNER JOIN DEPT USING(DEPTNO) GROUP BY DNAME HAVING MIN(SAL)
                                                                                                *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT ENAME,MIN(EMP.SAL),DNAME FROM EMP INNER JOIN DEPT USING(DEPTNO) GROUP BY DNAME HAVING MIN(EMP.SAL);
SELECT ENAME,MIN(EMP.SAL),DNAME FROM EMP INNER JOIN DEPT USING(DEPTNO) GROUP BY DNAME HAVING MIN(EMP.SAL)
                                                                                                        *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT EMPNO,JOB,MGR,MAX(SAL),DNAME FROM EMP INNER JOIN DEPT USING(DEPTNO) GROUP BY DNAME HAVING MAX(SAL);
SELECT EMPNO,JOB,MGR,MAX(SAL),DNAME FROM EMP INNER JOIN DEPT USING(DEPTNO) GROUP BY DNAME HAVING MAX(SAL)
                                                                                                        *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT EMPNO,JOB,MGR,MAX(SAL),DNAME FROM EMP INNER JOIN DEPT USING(DEPTNO) GROUP BY DNAME;
SELECT EMPNO,JOB,MGR,MAX(SAL),DNAME FROM EMP INNER JOIN DEPT USING(DEPTNO) GROUP BY DNAME
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression


SQL> SELECT EMPNO,JOB,MGR,MAX(SAL),DNAME FROM EMP JOIN DEPT USING(DEPTNO) GROUP BY DNAME;
SELECT EMPNO,JOB,MGR,MAX(SAL),DNAME FROM EMP JOIN DEPT USING(DEPTNO) GROUP BY DNAME
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression


SQL> SELECT EMPNO,JOB,MGR,SAL,DNAME FROM EMP JOIN DEPT USING(DEPTNO) GROUP BY DNAME;
SELECT EMPNO,JOB,MGR,SAL,DNAME FROM EMP JOIN DEPT USING(DEPTNO) GROUP BY DNAME
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression


SQL> SELECT EMPNO,JOB,MGR,SAL,DNAME FROM EMP JOIN DEPT GROUP BY DNAME;
SELECT EMPNO,JOB,MGR,SAL,DNAME FROM EMP JOIN DEPT GROUP BY DNAME
                                                  *
ERROR at line 1:
ORA-00905: missing keyword


SQL> SELECT EMPNO,JOB,MGR,SAL,DNAME FROM EMP JOIN DEPT;
SELECT EMPNO,JOB,MGR,SAL,DNAME FROM EMP JOIN DEPT
                                                *
ERROR at line 1:
ORA-00905: missing keyword


SQL> SELECT EMPNO,JOB,MGR,SAL,DNAME FROM EMP NATURAL JOIN DEPT;

     EMPNO JOB              MGR        SAL DNAME
---------- --------- ---------- ---------- --------------
      7369 CLERK           7902        800 RESEARCH
      7499 SALESMAN        7698       1600 SALES
      7521 SALESMAN        7698       1250 SALES
      7566 MANAGER         7839       2975 RESEARCH
      7654 SALESMAN        7698       1250 SALES
      7698 MANAGER         7839       2850 SALES
      7782 MANAGER         7839       2450 ACCOUNTING
      7788 ANALYST         7566       3000 RESEARCH
      7839 PRESIDENT                  5000 ACCOUNTING
      7844 SALESMAN        7698       1500 SALES
      7876 CLERK           7788       1100 RESEARCH

     EMPNO JOB              MGR        SAL DNAME
---------- --------- ---------- ---------- --------------
      7902 ANALYST         7566       3000 RESEARCH
      7900 CLERK           7698        950 SALES
      7934 CLERK           7782       1300 ACCOUNTING

14 rows selected.

SQL> SELECT EMPNO,JOB,MGR,SAL,DNAME FROM EMP NATURAL JOIN DEPT GROUP BY DNAME;
SELECT EMPNO,JOB,MGR,SAL,DNAME FROM EMP NATURAL JOIN DEPT GROUP BY DNAME
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression


SQL> SELECT DNAME,EMPNO,JOB,MGR,SAL FROM EMP NATURAL JOIN DEPT GROUP BY DNAME;
SELECT DNAME,EMPNO,JOB,MGR,SAL FROM EMP NATURAL JOIN DEPT GROUP BY DNAME
             *
ERROR at line 1:
ORA-00979: not a GROUP BY expression


SQL> SELECT ENAME,COUNT(*) FROM EMP GROUP BY ENAME;

ENAME        COUNT(*)
---------- ----------
ALLEN               1
JONES               1
FORD                1
CLARK               1
MILLER              1
SMITH               1
WARD                1
MARTIN              1
SCOTT               1
TURNER              1
ADAMS               1

ENAME        COUNT(*)
---------- ----------
BLAKE               1
KING                1
JAMES               1

14 rows selected.

SQL> SELECT ENAME,JOB,SAL FROM EMP WHERE JOB='MANAGER';

ENAME      JOB              SAL
---------- --------- ----------
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450

SQL> CREATE TABLE DEPT
  2  (
  3  DEPTNO NUMERIC(2) CONSTRAINT DEPTNO_DEPT_PK PRIMARY KEY,
  4  DNAME VARCHAR(14),
  5  LOC VARCHAR(13)
  6  DEPTNO NUMERIC(2) CONSTRAINT DEPTNO_DEPT_PK PRIMARY KEY,
  7
SQL> CREATE TABLE ORDER(
  2  ID NUMERIC(4) CONSTRAINT ORDER_PK PRIMARY KEY,
  3  ORDERDATE DATE,
  4  ORDERNUMBER NUMERIC(4));
CREATE TABLE ORDER(
             *
ERROR at line 1:
ORA-00903: invalid table name


SQL> ED
SP2-0110: Cannot create save file "afiedt.buf"
SQL> ed
SP2-0110: Cannot create save file "afiedt.buf"
SQL> CREATE TABLE ORDER(
  2  CREATE TABLE ORDER(
  3
SQL> CREATE TABLE ORDER
  2  (
  3  ID NUMERIC(4) CONSTRAINT ORDER_PK PRIMARY KEY,
  4  ORDERDATE DATE,
  5  ORDERNUMBER NUMERIC(4));
CREATE TABLE ORDER
             *
ERROR at line 1:
ORA-00903: invalid table name


SQL> CREATE TABLE ORDER
  2  (
  3  ID NUMERIC(4) CONSTRAINT ORDER_PK PRIMARY KEY,
  4  ORDERDATE DATE,
  5  ORDERNUMBER NUMERIC(4)
  6  );
CREATE TABLE ORDER
             *
ERROR at line 1:
ORA-00903: invalid table name


SQL> CREATE TABLE order
  2  (
  3  ID NUMERIC(4) CONSTRAINT ORDER_PK PRIMARY KEY,
  4  ORDERDATE DATE,
  5  ORDERNUMBER NUMERIC(4)
  6  );
CREATE TABLE order
             *
ERROR at line 1:
ORA-00903: invalid table name


SQL> CREATE TABLE ORDERS
  2  (
  3  ID NUMERIC(4) CONSTRAINT ORDER_PK PRIMARY KEY,
  4  ORDERDATE DATE,
  5  ORDERNUMBER NUMERIC(4)
  6  );

Table created.

SQL> CREATE TABLE ORDER_ITEM
  2  (
  3  ORDERID CONTRAINT ORDER_ITEM_PK PRIMARY KEY,
  4  PRODUCTID
  5
SQL> CREATE TABLE ORDER_ITEM
  2  (
  3  ORDERID NUMERIC(4) CONTRAINT ORDER_ITEM_PK PRIMARY KEY,
  4  PRODUCTID NUMERIC(4),
  5  UINTPRICE NUMERIC(2),
  6  QUANTITY NUMERIC(4),
  7  ID NUMERIC(4) CONTRAINT FK RFERENCES ORDERS(ID)
  8  );
ORDERID NUMERIC(4) CONTRAINT ORDER_ITEM_PK PRIMARY KEY,
                   *
ERROR at line 3:
ORA-00907: missing right parenthesis


SQL> ED
SP2-0110: Cannot create save file "afiedt.buf"
SQL> CREATE TABLE ORDER_ITEM
  2  (
  3  ORDERID NUMERIC(4) CONSTRAINT ORDER_ITEM_PK PRIMARY KEY,
  4  PRODUCTID NUMERIC(4),
  5  UINTPRICE NUMERIC(2),
  6  QUANTITY NUMERIC(4),
  7  ID NUMERIC(4) CONSTRAINT FK REFERENCES ORDERS(ID)
  8  );

Table created.

SQL> CREATE TABLE PRODUCT
  2  (
  3  PRODUCTNAME VARCHAR(20) CONSTRAINT PRODUCT_PK PRIMARY KEY,
  4  ID NUMERIC(4) CONSTRAINT PRODUCT_FK REFERENCES ORDERS(ID)
  5  );

Table created.

SQL> INSERT INTO PRODUCT VALUES('&PRODUCTNAME',&ID);
Enter value for productname: EASY-TRADING
Enter value for id: 7369
old   1: INSERT INTO PRODUCT VALUES('&PRODUCTNAME',&ID)
new   1: INSERT INTO PRODUCT VALUES('EASY-TRADING',7369)
INSERT INTO PRODUCT VALUES('EASY-TRADING',7369)
*
ERROR at line 1:
ORA-02291: integrity constraint (SYSTEM.PRODUCT_FK) violated - parent key not
found


SQL> INSERT INTO ORDERS VALUES(&ID,&ORDERDATE,&ORDERNUMBER);
Enter value for id: 7369
Enter value for orderdate: 7/4/2012 12:00:00 AM
Enter value for ordernumber: 1
old   1: INSERT INTO ORDERS VALUES(&ID,&ORDERDATE,&ORDERNUMBER)
new   1: INSERT INTO ORDERS VALUES(7369,7/4/2012 12:00:00 AM,1)
SP2-0552: Bind variable "00" not declared.
SQL> /
Enter value for id: 7369
Enter value for orderdate: 7/4/2012
Enter value for ordernumber: 1
old   1: INSERT INTO ORDERS VALUES(&ID,&ORDERDATE,&ORDERNUMBER)
new   1: INSERT INTO ORDERS VALUES(7369,7/4/2012,1)
INSERT INTO ORDERS VALUES(7369,7/4/2012,1)
                                  *
ERROR at line 1:
ORA-00932: inconsistent datatypes: expected DATE got NUMBER


SQL> /
Enter value for id: 7369
Enter value for orderdate: '7/4/2012 12:00:00 AM'
Enter value for ordernumber: 1
old   1: INSERT INTO ORDERS VALUES(&ID,&ORDERDATE,&ORDERNUMBER)
new   1: INSERT INTO ORDERS VALUES(7369,'7/4/2012 12:00:00 AM',1)
INSERT INTO ORDERS VALUES(7369,'7/4/2012 12:00:00 AM',1)
                               *
ERROR at line 1:
ORA-01843: not a valid month


SQL> /
Enter value for id: 7369
Enter value for orderdate: '7-APR-2012 12:00:00 AM'
Enter value for ordernumber: 1
old   1: INSERT INTO ORDERS VALUES(&ID,&ORDERDATE,&ORDERNUMBER)
new   1: INSERT INTO ORDERS VALUES(7369,'7-APR-2012 12:00:00 AM',1)
INSERT INTO ORDERS VALUES(7369,'7-APR-2012 12:00:00 AM',1)
                               *
ERROR at line 1:
ORA-01830: date format picture ends before converting entire input string


SQL> /
Enter value for id: 7369
Enter value for orderdate: 7-APR-2012 12:00:00 AM
Enter value for ordernumber: 1
old   1: INSERT INTO ORDERS VALUES(&ID,&ORDERDATE,&ORDERNUMBER)
new   1: INSERT INTO ORDERS VALUES(7369,7-APR-2012 12:00:00 AM,1)
SP2-0552: Bind variable "00" not declared.
SQL> /
Enter value for id: 7369
Enter value for orderdate: '7-APR-2012'
Enter value for ordernumber: 1
old   1: INSERT INTO ORDERS VALUES(&ID,&ORDERDATE,&ORDERNUMBER)
new   1: INSERT INTO ORDERS VALUES(7369,'7-APR-2012',1)

1 row created.

SQL> /
Enter value for id: 7900
Enter value for orderdate: '2-OCT-2011'
Enter value for ordernumber: 2
old   1: INSERT INTO ORDERS VALUES(&ID,&ORDERDATE,&ORDERNUMBER)
new   1: INSERT INTO ORDERS VALUES(7900,'2-OCT-2011',2)

1 row created.

SQL> /
Enter value for id: 7934
Enter value for orderdate: 23-SEPT-2015'
Enter value for ordernumber: 3
old   1: INSERT INTO ORDERS VALUES(&ID,&ORDERDATE,&ORDERNUMBER)
new   1: INSERT INTO ORDERS VALUES(7934,23-SEPT-2015',3)
ERROR:
ORA-01756: quoted string not properly terminated


SQL> /
Enter value for id: 7934
Enter value for orderdate: '23-SEPT-2015'
Enter value for ordernumber: 3
old   1: INSERT INTO ORDERS VALUES(&ID,&ORDERDATE,&ORDERNUMBER)
new   1: INSERT INTO ORDERS VALUES(7934,'23-SEPT-2015',3)
INSERT INTO ORDERS VALUES(7934,'23-SEPT-2015',3)
                               *
ERROR at line 1:
ORA-01841: (full) year must be between -4713 and +9999, and not be 0


SQL> /
Enter value for id: 7934
Enter value for orderdate: '23-SEP-2015'
Enter value for ordernumber: 3
old   1: INSERT INTO ORDERS VALUES(&ID,&ORDERDATE,&ORDERNUMBER)
new   1: INSERT INTO ORDERS VALUES(7934,'23-SEP-2015',3)

1 row created.

SQL> INSERT INTO ORDER_ITEM VALUES(&ORDERID,&PRODUCTID,&UNITPRICE,&QUANTITY,&ID);
Enter value for orderid: 7369
Enter value for productid: 1
Enter value for unitprice: 20
Enter value for quantity: 800
Enter value for id: 7369
old   1: INSERT INTO ORDER_ITEM VALUES(&ORDERID,&PRODUCTID,&UNITPRICE,&QUANTITY,&ID)
new   1: INSERT INTO ORDER_ITEM VALUES(7369,1,20,800,7369)

1 row created.

SQL> /
Enter value for orderid: 7900
Enter value for productid: 2
Enter value for unitprice: 30
Enter value for quantity: 1300
Enter value for id: 7900
old   1: INSERT INTO ORDER_ITEM VALUES(&ORDERID,&PRODUCTID,&UNITPRICE,&QUANTITY,&ID)
new   1: INSERT INTO ORDER_ITEM VALUES(7900,2,30,1300,7900)

1 row created.

SQL> /
Enter value for orderid: 7934
Enter value for productid: 3
Enter value for unitprice: 10
Enter value for quantity: 1300
Enter value for id: 7934
old   1: INSERT INTO ORDER_ITEM VALUES(&ORDERID,&PRODUCTID,&UNITPRICE,&QUANTITY,&ID)
new   1: INSERT INTO ORDER_ITEM VALUES(7934,3,10,1300,7934)

1 row created.

SQL> UPDATE ORDER_ITEM SET QUANTITY=950 WHERE OREDRID=7900;
UPDATE ORDER_ITEM SET QUANTITY=950 WHERE OREDRID=7900
                                         *
ERROR at line 1:
ORA-00904: "OREDRID": invalid identifier


SQL> UPDATE ORDER_ITEM SET QUANTITY=950 WHERE ORDERID=7900;

1 row updated.

SQL> INSERT INTO PRODUCT VALUES(&ID,'&PRODUCTNAME');
Enter value for id: 7369
Enter value for productname: 'EASY-TRADING'
old   1: INSERT INTO PRODUCT VALUES(&ID,'&PRODUCTNAME')
new   1: INSERT INTO PRODUCT VALUES(7369,''EASY-TRADING'')
INSERT INTO PRODUCT VALUES(7369,''EASY-TRADING'')
                                  *
ERROR at line 1:
ORA-00917: missing comma


SQL> /
Enter value for id: 7369
Enter value for productname: EASY-TRADING
old   1: INSERT INTO PRODUCT VALUES(&ID,'&PRODUCTNAME')
new   1: INSERT INTO PRODUCT VALUES(7369,'EASY-TRADING')
INSERT INTO PRODUCT VALUES(7369,'EASY-TRADING')
                                *
ERROR at line 1:
ORA-01722: invalid number


SQL> /
Enter value for id: 7369
Enter value for productname: EASY_TRADING
old   1: INSERT INTO PRODUCT VALUES(&ID,'&PRODUCTNAME')
new   1: INSERT INTO PRODUCT VALUES(7369,'EASY_TRADING')
INSERT INTO PRODUCT VALUES(7369,'EASY_TRADING')
                                *
ERROR at line 1:
ORA-01722: invalid number


SQL> SELECT ENAME, SAL, DNAME FROM EMP NATURAL JOIN DEPT WHERE SAL = MIN(SAL);
SELECT ENAME, SAL, DNAME FROM EMP NATURAL JOIN DEPT WHERE SAL = MIN(SAL)
                                                                *
ERROR at line 1:
ORA-00934: group function is not allowed here


SQL> SELECT ENAME, SAL, DNAME FROM EMP NATURAL JOIN DEPT HAVING MIN(SAL);
SELECT ENAME, SAL, DNAME FROM EMP NATURAL JOIN DEPT HAVING MIN(SAL)
                                                                  *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT ENAME, MIN(SAL), DNAME FROM EMP NATURAL JOIN DEPT WHERE SAL = MIN(SAL);
SELECT ENAME, MIN(SAL), DNAME FROM EMP NATURAL JOIN DEPT WHERE SAL = MIN(SAL)
                                                                     *
ERROR at line 1:
ORA-00934: group function is not allowed here


SQL> SELECT ENAME, MIN(SAL), DNAME FROM EMP NATURAL JOIN DEPT GROUP BY DNAME HAVING SAL = MIN(SAL);
SELECT ENAME, MIN(SAL), DNAME FROM EMP NATURAL JOIN DEPT GROUP BY DNAME HAVING SAL = MIN(SAL)
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression


SQL> SELECT ENAME, MIN(SAL), DNAME FROM EMP NATURAL JOIN DEPT GROUP BY DNAME HAVING MIN(SAL);
SELECT ENAME, MIN(SAL), DNAME FROM EMP NATURAL JOIN DEPT GROUP BY DNAME HAVING MIN(SAL)
                                                                                      *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT ENAME, MIN(SAL), DNAME FROM EMP NATURAL JOIN DEPT GROUP BY SAL HAVING MIN(SAL);
SELECT ENAME, MIN(SAL), DNAME FROM EMP NATURAL JOIN DEPT GROUP BY SAL HAVING MIN(SAL)
                                                                                    *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> SELECT ENAME, MIN(SAL), DNAME FROM EMP NATURAL JOIN DEPT GROUP BY SAL HAVING MIN(SAL);
SELECT ENAME, MIN(SAL), DNAME FROM EMP NATURAL JOIN DEPT GROUP BY SAL HAVING MIN(SAL)
                                                                                    *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> INSERT INTO PRODUCT VALUES(&ID,'&PRODUCTNAME');
Enter value for id: 7900
Enter value for productname: BANK_ANYWHERE
old   1: INSERT INTO PRODUCT VALUES(&ID,'&PRODUCTNAME')
new   1: INSERT INTO PRODUCT VALUES(7900,'BANK_ANYWHERE')
INSERT INTO PRODUCT VALUES(7900,'BANK_ANYWHERE')
                                *
ERROR at line 1:
ORA-01722: invalid number


SQL> /
Enter value for id: 7900
Enter value for productname: BANK ANYWHERE
old   1: INSERT INTO PRODUCT VALUES(&ID,'&PRODUCTNAME')
new   1: INSERT INTO PRODUCT VALUES(7900,'BANK ANYWHERE')
INSERT INTO PRODUCT VALUES(7900,'BANK ANYWHERE')
                                *
ERROR at line 1:
ORA-01722: invalid number


SQL> /
Enter value for id: 1
Enter value for productname: EASY-TRADING
old   1: INSERT INTO PRODUCT VALUES(&ID,'&PRODUCTNAME')
new   1: INSERT INTO PRODUCT VALUES(1,'EASY-TRADING')
INSERT INTO PRODUCT VALUES(1,'EASY-TRADING')
                             *
ERROR at line 1:
ORA-01722: invalid number


SQL> COMMIT;

Commit complete.

SQL> SELECT * FROM ORDERS;

        ID ORDERDATE ORDERNUMBER
---------- --------- -----------
      7369 07-APR-12           1
      7900 02-OCT-11           2
      7934 23-SEP-15           3

SQL> SELECT * FROM ORDER_ITEM;

   ORDERID  PRODUCTID  UINTPRICE   QUANTITY         ID
---------- ---------- ---------- ---------- ----------
      7369          1         20        800       7369
      7900          2         30        950       7900
      7934          3         10       1300       7934

SQL> DESC PRODUCT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRODUCTNAME                               NOT NULL VARCHAR2(20)
 ID                                                 NUMBER(4)

SQL> SELECT * FROM PRODUCT;

no rows selected

SQL> SELECT ENAME,SAL,DNAME FROM EMP NATURAL JOIN DEPT WHERE SAL IN(SELECT MIN(SAL) FROM EMP);

ENAME             SAL DNAME
---------- ---------- --------------
SMITH             800 RESEARCH

SQL> INSERT INTO PRODUCT VALUES(7369,'EASY-TRADING');
INSERT INTO PRODUCT VALUES(7369,'EASY-TRADING')
                                *
ERROR at line 1:
ORA-01722: invalid number


SQL> DESC PRODUCT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRODUCTNAME                               NOT NULL VARCHAR2(20)
 ID                                                 NUMBER(4)

SQL> SELECT EMPNO,JOB,MGR,SAL,DNAME FROM EMP NATURAL JOIN DEPT WHERE SAL IN(SELECT MAX(SAL) FROM EMP NATURAL JOIN DEPT GROUP BY DNAME);

     EMPNO JOB              MGR        SAL DNAME
---------- --------- ---------- ---------- --------------
      7839 PRESIDENT                  5000 ACCOUNTING
      7902 ANALYST         7566       3000 RESEARCH
      7788 ANALYST         7566       3000 RESEARCH
      7698 MANAGER         7839       2850 SALES

SQL> SELECT EMPNO,JOB,MGR,SAL,DNAME FROM EMP NATURAL JOIN DEPT WHERE SAL IN(SELECT MAX(SAL) FROM EMP NATURAL JOIN DEPT GROUP BY DNAME) ORDER BY SAL;

     EMPNO JOB              MGR        SAL DNAME
---------- --------- ---------- ---------- --------------
      7698 MANAGER         7839       2850 SALES
      7902 ANALYST         7566       3000 RESEARCH
      7788 ANALYST         7566       3000 RESEARCH
      7839 PRESIDENT                  5000 ACCOUNTING

SQL> SELECT EMPNO,JOB,MGR,SAL,DNAME FROM EMP NATURAL JOIN DEPT WHERE SAL IN(SELECT MIN(SAL) FROM EMP NATURAL JOIN DEPT GROUP BY DNAME) ORDER BY SAL;

     EMPNO JOB              MGR        SAL DNAME
---------- --------- ---------- ---------- --------------
      7369 CLERK           7902        800 RESEARCH
      7900 CLERK           7698        950 SALES
      7934 CLERK           7782       1300 ACCOUNTING

SQL> INSERT INTO PRODUCT VALUES(7369,'EASY-TRADING');
INSERT INTO PRODUCT VALUES(7369,'EASY-TRADING')
                                *
ERROR at line 1:
ORA-01722: invalid number


SQL> DESC PRODUCT;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PRODUCTNAME                               NOT NULL VARCHAR2(20)
 ID                                                 NUMBER(4)

SQL> INSERT INTO PRODUCT VALUES('&PRODUCTNAME',&ID);
Enter value for productname: EASY-TRADING
Enter value for id: 7369
old   1: INSERT INTO PRODUCT VALUES('&PRODUCTNAME',&ID)
new   1: INSERT INTO PRODUCT VALUES('EASY-TRADING',7369)

1 row created.

SQL> /
Enter value for productname: BANK-ANYWHERE
Enter value for id: 7900
old   1: INSERT INTO PRODUCT VALUES('&PRODUCTNAME',&ID)
new   1: INSERT INTO PRODUCT VALUES('BANK-ANYWHERE',7900)

1 row created.

SQL> /
Enter value for productname: TRIP-MANAGER
Enter value for id: 7934
old   1: INSERT INTO PRODUCT VALUES('&PRODUCTNAME',&ID)
new   1: INSERT INTO PRODUCT VALUES('TRIP-MANAGER',7934)

1 row created.

SQL> SELECT ORDERNUMBER,ORDERDATE,PRODUCTNAME,QUANTITY,UNITPRICE FROM ORDERS JOIN ORDER_ITEM JOIN PRODUCT;
SELECT ORDERNUMBER,ORDERDATE,PRODUCTNAME,QUANTITY,UNITPRICE FROM ORDERS JOIN ORDER_ITEM JOIN PRODUCT
                                                                                                   *
ERROR at line 1:
ORA-00905: missing keyword


SQL> SELECT ORDERNUMBER,ORDERDATE,PRODUCTNAME,QUANTITY,UNITPRICE FROM ORDERS NATURAL JOIN ORDER_ITEM NATURAL JOIN PRODUCT;
SELECT ORDERNUMBER,ORDERDATE,PRODUCTNAME,QUANTITY,UNITPRICE FROM ORDERS NATURAL JOIN ORDER_ITEM NATURAL JOIN PRODUCT
                                                  *
ERROR at line 1:
ORA-00904: "UNITPRICE": invalid identifier


SQL> DESC ORDER_ITEM;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ORDERID                                   NOT NULL NUMBER(4)
 PRODUCTID                                          NUMBER(4)
 UINTPRICE                                          NUMBER(2)
 QUANTITY                                           NUMBER(4)
 ID                                                 NUMBER(4)

SQL> ALTER TABLE ORDER_ITEM MODIFY UNITPRICE;
ALTER TABLE ORDER_ITEM MODIFY UNITPRICE
                              *
ERROR at line 1:
ORA-00904: "UNITPRICE": invalid identifier


SQL> ALTER TABLE ORDER_ITEM MODIFY UINTPRICE UNITPRICE;
ALTER TABLE ORDER_ITEM MODIFY UINTPRICE UNITPRICE
                              *
ERROR at line 1:
ORA-22858: invalid alteration of datatype


SQL> ALTER TABLE ORDER_ITEM MODIFY 'UINTPRICE' 'UNITPRICE';
ALTER TABLE ORDER_ITEM MODIFY 'UINTPRICE' 'UNITPRICE'
                              *
ERROR at line 1:
ORA-00904: : invalid identifier


SQL> SELECT ORDERNUMBER,ORDERDATE,PRODUCTNAME,QUANTITY,UINTPRICE FROM ORDERS NATURAL JOIN ORDER_ITEM NATURAL JOIN PRODUCT;

ORDERNUMBER ORDERDATE PRODUCTNAME            QUANTITY  UINTPRICE
----------- --------- -------------------- ---------- ----------
          1 07-APR-12 EASY-TRADING                800         20
          2 02-OCT-11 BANK-ANYWHERE               950         30
          3 23-SEP-15 TRIP-MANAGER               1300         10

SQL> SELECT ORDERID,ORDERDATE,PRODUCTNAME,QUANTITY,UINTPRICE FROM ORDERS NATURAL JOIN ORDER_ITEM NATURAL JOIN PRODUCT;

   ORDERID ORDERDATE PRODUCTNAME            QUANTITY  UINTPRICE
---------- --------- -------------------- ---------- ----------
      7369 07-APR-12 EASY-TRADING                800         20
      7900 02-OCT-11 BANK-ANYWHERE               950         30
      7934 23-SEP-15 TRIP-MANAGER               1300         10

SQL> SELECT MIN(SAL) FROM EMP WHERE SAL>(SELECT MIN(SAL) FROM EMP);

  MIN(SAL)
----------
       950

SQL> SELECT ENAME,SAL FROM EMP ORDER BY SAL 3 ROWS;
SELECT ENAME,SAL FROM EMP ORDER BY SAL 3 ROWS
                                       *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> SELECT ENAME,SAL FROM (SELECT ENAME,SAL EMP ORDER BY SAL DESC) WHERE ROWNUM<=3;
SELECT ENAME,SAL FROM (SELECT ENAME,SAL EMP ORDER BY SAL DESC) WHERE ROWNUM<=3
                                            *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> SELECT ENAME,SAL FROM (SELECT ENAME,SAL FROM EMP ORDER BY SAL DESC) WHERE ROWNUM<=3;

ENAME             SAL
---------- ----------
KING             5000
SCOTT            3000
FORD             3000

SQL> SELECT DEPTNO,SUM(SAL) FROM EMP NATURAL JOIN DEPT GROUP BY DEPTNO;

    DEPTNO   SUM(SAL)
---------- ----------
        30       9400
        20      10875
        10       8750

SQL>

















SQL> select * from emp group by extract(month from hiredate);
select * from emp group by extract(month from hiredate)
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression


SQL> select ename ||
  2  'joined on the ' || to_char(hiredate,'ddsp: mm: yy') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP
--------------------------------------------
SMITHjoined on the seventeen: 12: 80
ALLENjoined on the twenty: 02: 81
WARDjoined on the twenty-two: 02: 81
JONESjoined on the two: 04: 81
MARTINjoined on the twenty-eight: 09: 81
BLAKEjoined on the one: 05: 81
CLARKjoined on the nine: 06: 81
SCOTTjoined on the nineteen: 04: 87
KINGjoined on the seventeen: 11: 81
TURNERjoined on the eight: 09: 81
ADAMSjoined on the twenty-three: 05: 87

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP
--------------------------------------------
FORDjoined on the three: 12: 81
JAMESjoined on the three: 12: 81
MILLERjoined on the twenty-three: 01: 82

14 rows selected.

SQL> ' joined on the ' || to_char(hiredate,'ddsp: mon: yy') from emp;
SP2-0734: unknown command beginning "' joined o..." - rest of line ignored.
SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp: mon: yy') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP:M
----------------------------------------------
SMITH joined on the seventeen: dec: 80
ALLEN joined on the twenty: feb: 81
WARD joined on the twenty-two: feb: 81
JONES joined on the two: apr: 81
MARTIN joined on the twenty-eight: sep: 81
BLAKE joined on the one: may: 81
CLARK joined on the nine: jun: 81
SCOTT joined on the nineteen: apr: 87
KING joined on the seventeen: nov: 81
TURNER joined on the eight: sep: 81
ADAMS joined on the twenty-three: may: 87

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP:M
----------------------------------------------
FORD joined on the three: dec: 81
JAMES joined on the three: dec: 81
MILLER joined on the twenty-three: jan: 82

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp: month: yy') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP:MONTH:Y
----------------------------------------------------
SMITH joined on the seventeen: december : 80
ALLEN joined on the twenty: february : 81
WARD joined on the twenty-two: february : 81
JONES joined on the two: april    : 81
MARTIN joined on the twenty-eight: september: 81
BLAKE joined on the one: may      : 81
CLARK joined on the nine: june     : 81
SCOTT joined on the nineteen: april    : 87
KING joined on the seventeen: november : 81
TURNER joined on the eight: september: 81
ADAMS joined on the twenty-three: may      : 87

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP:MONTH:Y
----------------------------------------------------
FORD joined on the three: december : 81
JAMES joined on the three: december : 81
MILLER joined on the twenty-three: january  : 82

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp: month: year') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP:MONTH:YEAR')
--------------------------------------------------------------------------------
SMITH joined on the seventeen: december : nineteen eighty
ALLEN joined on the twenty: february : nineteen eighty-one
WARD joined on the twenty-two: february : nineteen eighty-one
JONES joined on the two: april    : nineteen eighty-one
MARTIN joined on the twenty-eight: september: nineteen eighty-one
BLAKE joined on the one: may      : nineteen eighty-one
CLARK joined on the nine: june     : nineteen eighty-one
SCOTT joined on the nineteen: april    : nineteen eighty-seven
KING joined on the seventeen: november : nineteen eighty-one
TURNER joined on the eight: september: nineteen eighty-one
ADAMS joined on the twenty-three: may      : nineteen eighty-seven

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP:MONTH:YEAR')
--------------------------------------------------------------------------------
FORD joined on the three: december : nineteen eighty-one
JAMES joined on the three: december : nineteen eighty-one
MILLER joined on the twenty-three: january  : nineteen eighty-two

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp||' of '|| month||' of the yar ' year') from emp;
select ename ||' joined on the ' || to_char(hiredate,'ddsp||' of '|| month||' of the yar ' year') from emp
                                                              *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp||' of '|| month||' of the year '|| year') from emp;
select ename ||' joined on the ' || to_char(hiredate,'ddsp||' of '|| month||' of the year '|| year') from emp
                                                              *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select ename ||' joined on the ' || to_char(hiredate,"ddsp||' of '|| month||' of the year '|| year") from emp;
select ename ||' joined on the ' || to_char(hiredate,"ddsp||' of '|| month||' of the year '|| year") from emp
                                                     *
ERROR at line 1:
ORA-00972: identifier is too long


SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp month year') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSPMONTHYEAR')
--------------------------------------------------------------------------------
SMITH joined on the seventeen december  nineteen eighty
ALLEN joined on the twenty february  nineteen eighty-one
WARD joined on the twenty-two february  nineteen eighty-one
JONES joined on the two april     nineteen eighty-one
MARTIN joined on the twenty-eight september nineteen eighty-one
BLAKE joined on the one may       nineteen eighty-one
CLARK joined on the nine june      nineteen eighty-one
SCOTT joined on the nineteen april     nineteen eighty-seven
KING joined on the seventeen november  nineteen eighty-one
TURNER joined on the eight september nineteen eighty-one
ADAMS joined on the twenty-three may       nineteen eighty-seven

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSPMONTHYEAR')
--------------------------------------------------------------------------------
FORD joined on the three december  nineteen eighty-one
JAMES joined on the three december  nineteen eighty-one
MILLER joined on the twenty-three january   nineteen eighty-two

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp month yearsp') from emp;
select ename ||' joined on the ' || to_char(hiredate,'ddsp month yearsp') from emp
                                                     *
ERROR at line 1:
ORA-01821: date format not recognized


SQL> select ename ||' joined on the ' || to_char(extract(year from hiredate));
select ename ||' joined on the ' || to_char(extract(year from hiredate))
                                                                       *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select ename ||' joined on the ' || to_char(extract(year from hiredate)) from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(EXTRACT(YEARFROMHIREDATE))
-----------------------------------------------------------------
SMITH joined on the 1980
ALLEN joined on the 1981
WARD joined on the 1981
JONES joined on the 1981
MARTIN joined on the 1981
BLAKE joined on the 1981
CLARK joined on the 1981
SCOTT joined on the 1987
KING joined on the 1981
TURNER joined on the 1981
ADAMS joined on the 1987

ENAME||'JOINEDONTHE'||TO_CHAR(EXTRACT(YEARFROMHIREDATE))
-----------------------------------------------------------------
FORD joined on the 1981
JAMES joined on the 1981
MILLER joined on the 1982

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(extract(ddsp from hiredate)) from emp;
select ename ||' joined on the ' || to_char(extract(ddsp from hiredate)) from emp
                                                         *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select ename ||' joined on the ' || to_char(ddsp from hiredate) from emp;
select ename ||' joined on the ' || to_char(ddsp from hiredate) from emp
                                                 *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select ename ||' joined on the ' || to_char(ddsp) from emp;
select ename ||' joined on the ' || to_char(ddsp) from emp
                                            *
ERROR at line 1:
ORA-00904: "DDSP": invalid identifier


SQL> select ename ||' joined on the ' || to_char(hiredate, ddsp) from emp;
select ename ||' joined on the ' || to_char(hiredate, ddsp) from emp
                                                      *
ERROR at line 1:
ORA-00904: "DDSP": invalid identifier


SQL> select ename ||' joined on the ' || to_char(hiredate, 'ddsp') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDAT
-------------------------------------
SMITH joined on the seventeen
ALLEN joined on the twenty
WARD joined on the twenty-two
JONES joined on the two
MARTIN joined on the twenty-eight
BLAKE joined on the one
CLARK joined on the nine
SCOTT joined on the nineteen
KING joined on the seventeen
TURNER joined on the eight
ADAMS joined on the twenty-three

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDAT
-------------------------------------
FORD joined on the three
JAMES joined on the three
MILLER joined on the twenty-three

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate, 'ddsp'||' of '||) from emp;
select ename ||' joined on the ' || to_char(hiredate, 'ddsp'||' of '||) from emp
                                                                      *
ERROR at line 1:
ORA-00936: missing expression


SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp month yyyy') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSPMONTHYYY
----------------------------------------------------
SMITH joined on the seventeen december  1980
ALLEN joined on the twenty february  1981
WARD joined on the twenty-two february  1981
JONES joined on the two april     1981
MARTIN joined on the twenty-eight september 1981
BLAKE joined on the one may       1981
CLARK joined on the nine june      1981
SCOTT joined on the nineteen april     1987
KING joined on the seventeen november  1981
TURNER joined on the eight september 1981
ADAMS joined on the twenty-three may       1987

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSPMONTHYYY
----------------------------------------------------
FORD joined on the three december  1981
JAMES joined on the three december  1981
MILLER joined on the twenty-three january   1982

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp month yysp') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSPMONTHYYSP')
-------------------------------------------------------------
SMITH joined on the seventeen december  eighty
ALLEN joined on the twenty february  eighty-one
WARD joined on the twenty-two february  eighty-one
JONES joined on the two april     eighty-one
MARTIN joined on the twenty-eight september eighty-one
BLAKE joined on the one may       eighty-one
CLARK joined on the nine june      eighty-one
SCOTT joined on the nineteen april     eighty-seven
KING joined on the seventeen november  eighty-one
TURNER joined on the eight september eighty-one
ADAMS joined on the twenty-three may       eighty-seven

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSPMONTHYYSP')
-------------------------------------------------------------
FORD joined on the three december  eighty-one
JAMES joined on the three december  eighty-one
MILLER joined on the twenty-three january   eighty-two

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp month yyyysp') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSPMONTHYYYYSP')
--------------------------------------------------------------------------------
SMITH joined on the seventeen december  one thousand nine hundred eighty
ALLEN joined on the twenty february  one thousand nine hundred eighty-one
WARD joined on the twenty-two february  one thousand nine hundred eighty-one
JONES joined on the two april     one thousand nine hundred eighty-one
MARTIN joined on the twenty-eight september one thousand nine hundred eighty-one
BLAKE joined on the one may       one thousand nine hundred eighty-one
CLARK joined on the nine june      one thousand nine hundred eighty-one
SCOTT joined on the nineteen april     one thousand nine hundred eighty-seven
KING joined on the seventeen november  one thousand nine hundred eighty-one
TURNER joined on the eight september one thousand nine hundred eighty-one
ADAMS joined on the twenty-three may       one thousand nine hundred eighty-seve

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSPMONTHYYYYSP')
--------------------------------------------------------------------------------
n

FORD joined on the three december  one thousand nine hundred eighty-one
JAMES joined on the three december  one thousand nine hundred eighty-one
MILLER joined on the twenty-three january   one thousand nine hundred eighty-two

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp month yysp yysp') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSPMONTHYYSPYYSP')
---------------------------------------------------------------------------
SMITH joined on the seventeen december  eighty eighty
ALLEN joined on the twenty february  eighty-one eighty-one
WARD joined on the twenty-two february  eighty-one eighty-one
JONES joined on the two april     eighty-one eighty-one
MARTIN joined on the twenty-eight september eighty-one eighty-one
BLAKE joined on the one may       eighty-one eighty-one
CLARK joined on the nine june      eighty-one eighty-one
SCOTT joined on the nineteen april     eighty-seven eighty-seven
KING joined on the seventeen november  eighty-one eighty-one
TURNER joined on the eight september eighty-one eighty-one
ADAMS joined on the twenty-three may       eighty-seven eighty-seven

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSPMONTHYYSPYYSP')
---------------------------------------------------------------------------
FORD joined on the three december  eighty-one eighty-one
JAMES joined on the three december  eighty-one eighty-one
MILLER joined on the twenty-three january   eighty-two eighty-two

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp month of the year yysp') from emp;
select ename ||' joined on the ' || to_char(hiredate,'ddsp month of the year yysp') from emp
                                                     *
ERROR at line 1:
ORA-01821: date format not recognized


SQL> select ename ||' joined on the ' || to_char(hiredate,"ddsp month yysp") from emp;
select ename ||' joined on the ' || to_char(hiredate,"ddsp month yysp") from emp
                                                     *
ERROR at line 1:
ORA-00904: "ddsp month yysp": invalid identifier


SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp||"of"|| month yysp') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP||"OF"||MONTHYYSP')
------------------------------------------------------------------
SMITH joined on the seventeen|of|| december  eighty
ALLEN joined on the twenty|of|| february  eighty-one
WARD joined on the twenty-two|of|| february  eighty-one
JONES joined on the two|of|| april     eighty-one
MARTIN joined on the twenty-eight|of|| september eighty-one
BLAKE joined on the one|of|| may       eighty-one
CLARK joined on the nine|of|| june      eighty-one
SCOTT joined on the nineteen|of|| april     eighty-seven
KING joined on the seventeen|of|| november  eighty-one
TURNER joined on the eight|of|| september eighty-one
ADAMS joined on the twenty-three|of|| may       eighty-seven

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP||"OF"||MONTHYYSP')
------------------------------------------------------------------
FORD joined on the three|of|| december  eighty-one
JAMES joined on the three|of|| december  eighty-one
MILLER joined on the twenty-three|of|| january   eighty-two

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp ||"of"|| month yysp') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP||"OF"||MONTHYYSP')
--------------------------------------------------------------------
SMITH joined on the seventeen ||of|| december  eighty
ALLEN joined on the twenty ||of|| february  eighty-one
WARD joined on the twenty-two ||of|| february  eighty-one
JONES joined on the two ||of|| april     eighty-one
MARTIN joined on the twenty-eight ||of|| september eighty-one
BLAKE joined on the one ||of|| may       eighty-one
CLARK joined on the nine ||of|| june      eighty-one
SCOTT joined on the nineteen ||of|| april     eighty-seven
KING joined on the seventeen ||of|| november  eighty-one
TURNER joined on the eight ||of|| september eighty-one
ADAMS joined on the twenty-three ||of|| may       eighty-seven

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP||"OF"||MONTHYYSP')
--------------------------------------------------------------------
FORD joined on the three ||of|| december  eighty-one
JAMES joined on the three ||of|| december  eighty-one
MILLER joined on the twenty-three ||of|| january   eighty-two

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp "of" month yysp') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP"OF"MONTHYYSP')
----------------------------------------------------------------
SMITH joined on the seventeen of december  eighty
ALLEN joined on the twenty of february  eighty-one
WARD joined on the twenty-two of february  eighty-one
JONES joined on the two of april     eighty-one
MARTIN joined on the twenty-eight of september eighty-one
BLAKE joined on the one of may       eighty-one
CLARK joined on the nine of june      eighty-one
SCOTT joined on the nineteen of april     eighty-seven
KING joined on the seventeen of november  eighty-one
TURNER joined on the eight of september eighty-one
ADAMS joined on the twenty-three of may       eighty-seven

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP"OF"MONTHYYSP')
----------------------------------------------------------------
FORD joined on the three of december  eighty-one
JAMES joined on the three of december  eighty-one
MILLER joined on the twenty-three of january   eighty-two

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp "of" month "of the year" yysp') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP"OF"MONTH"OFTHEYEAR"YYSP')
----------------------------------------------------------------------------
SMITH joined on the seventeen of december  of the year eighty
ALLEN joined on the twenty of february  of the year eighty-one
WARD joined on the twenty-two of february  of the year eighty-one
JONES joined on the two of april     of the year eighty-one
MARTIN joined on the twenty-eight of september of the year eighty-one
BLAKE joined on the one of may       of the year eighty-one
CLARK joined on the nine of june      of the year eighty-one
SCOTT joined on the nineteen of april     of the year eighty-seven
KING joined on the seventeen of november  of the year eighty-one
TURNER joined on the eight of september of the year eighty-one
ADAMS joined on the twenty-three of may       of the year eighty-seven

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP"OF"MONTH"OFTHEYEAR"YYSP')
----------------------------------------------------------------------------
FORD joined on the three of december  of the year eighty-one
JAMES joined on the three of december  of the year eighty-one
MILLER joined on the twenty-three of january   of the year eighty-two

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp "of" month "of the year" y yysp') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP"OF"MONTH"OFTHEYEAR"YYYSP')
------------------------------------------------------------------------------
SMITH joined on the seventeen of december  of the year 0 eighty
ALLEN joined on the twenty of february  of the year 1 eighty-one
WARD joined on the twenty-two of february  of the year 1 eighty-one
JONES joined on the two of april     of the year 1 eighty-one
MARTIN joined on the twenty-eight of september of the year 1 eighty-one
BLAKE joined on the one of may       of the year 1 eighty-one
CLARK joined on the nine of june      of the year 1 eighty-one
SCOTT joined on the nineteen of april     of the year 7 eighty-seven
KING joined on the seventeen of november  of the year 1 eighty-one
TURNER joined on the eight of september of the year 1 eighty-one
ADAMS joined on the twenty-three of may       of the year 7 eighty-seven

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP"OF"MONTH"OFTHEYEAR"YYYSP')
------------------------------------------------------------------------------
FORD joined on the three of december  of the year 1 eighty-one
JAMES joined on the three of december  of the year 1 eighty-one
MILLER joined on the twenty-three of january   of the year 2 eighty-two

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp "of" month "of the year" ysp yysp') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP"OF"MONTH"OFTHEYEAR"YSPYYSP')
--------------------------------------------------------------------------------
SMITH joined on the seventeen of december  of the year zero eighty
ALLEN joined on the twenty of february  of the year one eighty-one
WARD joined on the twenty-two of february  of the year one eighty-one
JONES joined on the two of april     of the year one eighty-one
MARTIN joined on the twenty-eight of september of the year one eighty-one
BLAKE joined on the one of may       of the year one eighty-one
CLARK joined on the nine of june      of the year one eighty-one
SCOTT joined on the nineteen of april     of the year seven eighty-seven
KING joined on the seventeen of november  of the year one eighty-one
TURNER joined on the eight of september of the year one eighty-one
ADAMS joined on the twenty-three of may       of the year seven eighty-seven

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP"OF"MONTH"OFTHEYEAR"YSPYYSP')
--------------------------------------------------------------------------------
FORD joined on the three of december  of the year one eighty-one
JAMES joined on the three of december  of the year one eighty-one
MILLER joined on the twenty-three of january   of the year two eighty-two

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp "of" month "of the year" yy yysp') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP"OF"MONTH"OFTHEYEAR"YYYYSP')
-------------------------------------------------------------------------------
SMITH joined on the seventeen of december  of the year 80 eighty
ALLEN joined on the twenty of february  of the year 81 eighty-one
WARD joined on the twenty-two of february  of the year 81 eighty-one
JONES joined on the two of april     of the year 81 eighty-one
MARTIN joined on the twenty-eight of september of the year 81 eighty-one
BLAKE joined on the one of may       of the year 81 eighty-one
CLARK joined on the nine of june      of the year 81 eighty-one
SCOTT joined on the nineteen of april     of the year 87 eighty-seven
KING joined on the seventeen of november  of the year 81 eighty-one
TURNER joined on the eight of september of the year 81 eighty-one
ADAMS joined on the twenty-three of may       of the year 87 eighty-seven

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP"OF"MONTH"OFTHEYEAR"YYYYSP')
-------------------------------------------------------------------------------
FORD joined on the three of december  of the year 81 eighty-one
JAMES joined on the three of december  of the year 81 eighty-one
MILLER joined on the twenty-three of january   of the year 82 eighty-two

14 rows selected.

SQL> select ename ||' joined on the ' || to_char(hiredate,'ddsp "of" month "of the year" yysp') from emp;

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP"OF"MONTH"OFTHEYEAR"YYSP')
----------------------------------------------------------------------------
SMITH joined on the seventeen of december  of the year eighty
ALLEN joined on the twenty of february  of the year eighty-one
WARD joined on the twenty-two of february  of the year eighty-one
JONES joined on the two of april     of the year eighty-one
MARTIN joined on the twenty-eight of september of the year eighty-one
BLAKE joined on the one of may       of the year eighty-one
CLARK joined on the nine of june      of the year eighty-one
SCOTT joined on the nineteen of april     of the year eighty-seven
KING joined on the seventeen of november  of the year eighty-one
TURNER joined on the eight of september of the year eighty-one
ADAMS joined on the twenty-three of may       of the year eighty-seven

ENAME||'JOINEDONTHE'||TO_CHAR(HIREDATE,'DDSP"OF"MONTH"OFTHEYEAR"YYSP')
----------------------------------------------------------------------------
FORD joined on the three of december  of the year eighty-one
JAMES joined on the three of december  of the year eighty-one
MILLER joined on the twenty-three of january   of the year eighty-two

14 rows selected.

SQL>